{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-align"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_config.yml",
			"settings":
			{
				"buffer_size": 4407,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/main.scss",
			"settings":
			{
				"buffer_size": 261,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.md",
			"settings":
			{
				"buffer_size": 2301,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_layouts/default.html",
			"settings":
			{
				"buffer_size": 251,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_layouts/page.html",
			"settings":
			{
				"buffer_size": 256,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/head.html",
			"settings":
			{
				"buffer_size": 642,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/nav.html",
			"settings":
			{
				"buffer_size": 2031,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/header.html",
			"settings":
			{
				"buffer_size": 423,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/header-page.html",
			"settings":
			{
				"buffer_size": 123,
				"line_ending": "Unix"
			}
		},
		{
			"file": "memory.html",
			"settings":
			{
				"buffer_size": 2085,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wordguessing.html",
			"settings":
			{
				"buffer_size": 2092,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/andrewtsao/Desktop/Demos/swatch.md",
		"/Users/andrewtsao/Desktop/Demos/swatch.html",
		"/Users/andrewtsao/Desktop/Demos/_sass/_vars.scss",
		"/Users/andrewtsao/Desktop/Demos/_includes/footer.html",
		"/Users/andrewtsao/Desktop/Demos/swatch/index.md",
		"/Users/andrewtsao/Desktop/Demos/_pages/swatch.md",
		"/Users/andrewtsao/Desktop/Demos/README.md",
		"/Users/andrewtsao/Desktop/Demos/_sass/_vars",
		"/Users/andrewtsao/Desktop/Demos/_layouts/default.html",
		"/Users/andrewtsao/Desktop/Portfolio/atsao.github.io/_includes/head.html",
		"/Users/andrewtsao/Desktop/Portfolio/atsao.github.io/_includes/footer.html",
		"/Users/andrewtsao/Desktop/Portfolio/atsao.github.io/_sass/base/_variables.scss",
		"/Users/andrewtsao/Desktop/Portfolio/atsao.github.io/work/luckychinese/index.html",
		"/Users/andrewtsao/Desktop/Portfolio/atsao.github.io/index.html",
		"/Users/andrewtsao/Desktop/Portfolio/atsao.github.io/about/index.html",
		"/Users/andrewtsao/Desktop/Portfolio/atsao.github.io/assets/js/scripts.js",
		"/Users/andrewtsao/Desktop/Portfolio/atsao.github.io/_config.yml",
		"/Users/andrewtsao/Desktop/Portfolio/atsao.github.io/css/_ionicons.min.css",
		"/Users/andrewtsao/Desktop/Portfolio/atsao.github.io/Portfolio.sublime-project",
		"/Users/andrewtsao/Desktop/Portfolio Examples/LR Website/sponsors.html",
		"/Users/andrewtsao/Desktop/Portfolio/atsao.github.io/_sass/vendors/_mq.scss",
		"/Users/andrewtsao/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$red"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$accent"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_config.yml",
					"settings":
					{
						"buffer_size": 4407,
						"regions":
						{
						},
						"selection":
						[
							[
								508,
								508
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/main.scss",
					"settings":
					{
						"buffer_size": 261,
						"regions":
						{
						},
						"selection":
						[
							[
								166,
								166
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "index.md",
					"settings":
					{
						"buffer_size": 2301,
						"regions":
						{
						},
						"selection":
						[
							[
								1015,
								59
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "_layouts/default.html",
					"settings":
					{
						"buffer_size": 251,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								251
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "_layouts/page.html",
					"settings":
					{
						"buffer_size": 256,
						"regions":
						{
						},
						"selection":
						[
							[
								139,
								139
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "_includes/head.html",
					"settings":
					{
						"buffer_size": 642,
						"regions":
						{
						},
						"selection":
						[
							[
								222,
								222
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "_includes/nav.html",
					"settings":
					{
						"buffer_size": 2031,
						"regions":
						{
						},
						"selection":
						[
							[
								982,
								982
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 153.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "_includes/header.html",
					"settings":
					{
						"buffer_size": 423,
						"regions":
						{
						},
						"selection":
						[
							[
								287,
								287
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "_includes/header-page.html",
					"settings":
					{
						"buffer_size": 123,
						"regions":
						{
						},
						"selection":
						[
							[
								92,
								92
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "memory.html",
					"settings":
					{
						"buffer_size": 2085,
						"regions":
						{
						},
						"selection":
						[
							[
								47,
								47
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "wordguessing.html",
					"settings":
					{
						"buffer_size": 2092,
						"regions":
						{
						},
						"selection":
						[
							[
								54,
								54
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
